<form name='form' ng-submit="cadastrarArgumento()">
  <div class="form-group">
    <label for="titulo">Título</label>
    <input type="text" class="form-control" id="titulo_argumento"
        placeholder="Título da argumento" ng-model="novoArgumento.titulo" />
  </div>
  <div class="form-group">
    <label for="argumentacao">Argumentação</label>
    <textarea class="form-control" id="argumentacao_argumento" rows='3'
        placeholder="Argumentação" ng-model="novoArgumento.argumentacao"></textarea>
  </div>
  <div class="form-group">
    <label for="explicacao">Explicação</label>
    <textarea class="form-control" rows="3"
        ng-model="novoArgumento.explicacao"></textarea>
    <p class="help-block">Example block-level help text here.</p>
  </div>

  <div>
    <button class="btn btn-default">Submit</button>
  </div>
</form>
